﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF582A5A-B84A-4655-8EE8-EEACD9528AFF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BrairaHotel</RootNamespace>
    <AssemblyName>BrairaHotel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress>false</Use64BitIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.4.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.4.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.4.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.4.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.4.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\ar\arAreaRegistration.cs" />
    <Compile Include="Areas\ar\Controllers\AboutController.cs" />
    <Compile Include="Areas\ar\Controllers\BaseController.cs" />
    <Compile Include="Areas\ar\Controllers\CareersController.cs" />
    <Compile Include="Areas\ar\Controllers\ContactController.cs" />
    <Compile Include="Areas\ar\Controllers\FindAHotelController.cs" />
    <Compile Include="Areas\ar\Controllers\HomeController.cs" />
    <Compile Include="Areas\ar\Controllers\LatestOffersController.cs" />
    <Compile Include="Areas\ar\Controllers\NewsController.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CareersController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\FindAHotelController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LatestOffersController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Header\CommonHeader.cs" />
    <Compile Include="Models\AssignValuesToDTO.cs" />
    <Compile Include="Models\BoardMembersDTO.cs" />
    <Compile Include="Models\BranchBannersDTO.cs" />
    <Compile Include="Models\CareerApplicationDTO.cs" />
    <Compile Include="Models\ContactRequestDTO.cs" />
    <Compile Include="Models\CustomMenuDTO.cs" />
    <Compile Include="Models\ErrorLogDTO.cs" />
    <Compile Include="Models\FindAHotelDTO.cs" />
    <Compile Include="Models\FindAHotelNewDTO.cs" />
    <Compile Include="Models\HighlightsDTO.cs" />
    <Compile Include="Models\HomePageAboutSectionDTO.cs" />
    <Compile Include="Models\HotelBannersDTO.cs" />
    <Compile Include="Models\JobCategoriesDTO.cs" />
    <Compile Include="Models\ManageAboutUsDTO.cs" />
    <Compile Include="Models\ManageBannersDTO.cs" />
    <Compile Include="Models\ManageBranchesDTO.cs" />
    <Compile Include="Models\ManageCareersDTO.cs" />
    <Compile Include="Models\ManageCitiesDTO.cs" />
    <Compile Include="Models\ManageCountriesDTO.cs" />
    <Compile Include="Models\ManageDistrictsDTO.cs" />
    <Compile Include="Models\ManageGalleryDTO.cs" />
    <Compile Include="Models\ManageHotelAmenitiesDTO.cs" />
    <Compile Include="Models\ManageHotelsDTO.cs" />
    <Compile Include="Models\ManageNewsDTO.cs" />
    <Compile Include="Models\ManageOffersDTO.cs" />
    <Compile Include="Models\ManageOurServicesDTO.cs" />
    <Compile Include="Models\ManageRoleAccessDTO.cs" />
    <Compile Include="Models\ManageRolesDTO.cs" />
    <Compile Include="Models\ManageUserAccessDTO.cs" />
    <Compile Include="Models\ManageUsersDTO.cs" />
    <Compile Include="Models\ManageWeeklyOffersDTO.cs" />
    <Compile Include="Models\MenuCategoriesDTO.cs" />
    <Compile Include="Models\MenuDTO.cs" />
    <Compile Include="Models\MenuItemsDTO.cs" />
    <Compile Include="Models\PageHeaderDTO.cs" />
    <Compile Include="Models\PNMessagesDTO.cs" />
    <Compile Include="Models\SpecialPackage.cs" />
    <Compile Include="Models\TestDTO.cs" />
    <Compile Include="Models\UserDeviceTokenDTO.cs" />
    <Compile Include="Models\UserSubscriptionDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\Common.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\ar\assets\css\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="Areas\ar\assets\css\fonts\FontAwesome\fontawesome-webfont.svg" />
    <Content Include="Areas\ar\assets\css\styles.css" />
    <Content Include="Areas\ar\assets\css\styles_1.css" />
    <Content Include="Areas\ar\assets\css\styles_2.css" />
    <Content Include="Areas\ar\assets\css\styles_3.css" />
    <Content Include="Areas\ar\assets\img\app-img.png" />
    <Content Include="Areas\ar\assets\img\appstore.png" />
    <Content Include="Areas\ar\assets\img\booking-header.jpg" />
    <Content Include="Areas\ar\assets\img\braira-about-us.jpg" />
    <Content Include="Areas\ar\assets\img\braira-header.jpg" />
    <Content Include="Areas\ar\assets\img\braira-new-logo.png" />
    <Content Include="Areas\ar\assets\img\brands\aber-logo.png" />
    <Content Include="Areas\ar\assets\img\brands\aber.png" />
    <Content Include="Areas\ar\assets\img\brands\boudl-group-1.png" />
    <Content Include="Areas\ar\assets\img\brands\boudl-hotel-logo.png" />
    <Content Include="Areas\ar\assets\img\brands\braira.png" />
    <Content Include="Areas\ar\assets\img\brands\bur-new-logo.png" />
    <Content Include="Areas\ar\assets\img\brands\bur.png" />
    <Content Include="Areas\ar\assets\img\brands\narcissus.png" />
    <Content Include="Areas\ar\assets\img\careers.jpg" />
    <Content Include="Areas\ar\assets\img\chosen-sprite%402x.png" />
    <Content Include="Areas\ar\assets\img\chosen-sprite.png" />
    <Content Include="Areas\ar\assets\img\coming-soon.jpg" />
    <Content Include="Areas\ar\assets\img\contact-header.jpg" />
    <Content Include="Areas\ar\assets\img\dotted-map.png" />
    <Content Include="Areas\ar\assets\img\fav.png" />
    <Content Include="Areas\ar\assets\img\favicon.png" />
    <Content Include="Areas\ar\assets\img\footer-bg.jpg" />
    <Content Include="Areas\ar\assets\img\gallery\gallery1.jpg" />
    <Content Include="Areas\ar\assets\img\google-play.png" />
    <Content Include="Areas\ar\assets\img\internal-header.jpg" />
    <Content Include="Areas\ar\assets\img\logo.png" />
    <Content Include="Areas\ar\assets\img\marker.png" />
    <Content Include="Areas\ar\assets\img\testimonials-header.jpg" />
    <Content Include="Areas\ar\assets\img\welcome.jpg" />
    <Content Include="Areas\ar\assets\js\bootstrap.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\affix.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\alert.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\button.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\carousel.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\collapse.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\dropdown.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\modal.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\popover.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\scrollspy.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\tab.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\tooltip.js" />
    <Content Include="Areas\ar\assets\js\bootstrap\transition.js" />
    <Content Include="Areas\ar\assets\js\helper.js" />
    <Content Include="Areas\ar\assets\js\imagesloaded.pkgd.min.js" />
    <Content Include="Areas\ar\assets\js\isotope.pkgd.min.js" />
    <Content Include="Areas\ar\assets\js\jquery.js" />
    <Content Include="Areas\ar\assets\js\jquery.magnific-popup.min.js" />
    <Content Include="Areas\ar\assets\js\owl.carousel.min.js" />
    <Content Include="Areas\ar\assets\js\template.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\facebook-f-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\facebook-f-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\instagram-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\instagram-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\linkedin-in-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\linkedin-in-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\pinterest-p-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\pinterest-p-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\stumbleupon-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\stumbleupon-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\twitter-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\twitter-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\vimeo-v-dark.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\assets\svg\vimeo-v-light.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\custom.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\reset.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\style.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_elaboration_browser_check.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_elaboration_browser_check_2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_gear.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_gear_2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_headset.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_headset_2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_sheet_txt.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_sheet_txt_2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_tablet.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\basic_tablet_2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\correct-symbol.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\sending.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\software_layers2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\demo\svg\software_layers2_2.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\jquery-3.3.1.min.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\alert.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\button.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\carousel.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\collapse.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\dropdown.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\index.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\modal.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\popover.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\scrollspy.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\tab.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\tooltip.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\util.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\alert.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\button.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\carousel.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\collapse.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\dropdown.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\index.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\modal.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\popover.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\scrollspy.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\tab.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\tooltip.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\src\util.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fa-brands.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fa-brands.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fa-regular.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fa-regular.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fa-solid.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fa-solid.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fontawesome-all.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fontawesome-all.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fontawesome.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\css\fontawesome.min.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Include="Areas\ar\assets\MegaMenu\src\navik.menu.css" />
    <Content Include="Areas\ar\assets\MegaMenu\src\navik.menu.js" />
    <Content Include="Areas\ar\assets\MegaMenu\src\reset.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\big\image1.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\big\image2.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\big\image3.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\big\image4.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\big\sound_cloud.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\big\wistia_video.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\html5_video.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\sound_cloud.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\thumb1.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\thumb2.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\thumb3.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\thumb4.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\images\thumbs\wistia_video.jpg" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\css\unite-gallery.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\button-close.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\cover-grid.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\icon-link32.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\icon-play32.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\icon-zoom32.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\lightbox-arrow-left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\lightbox-arrow-right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\lightbox-icon-close-compact.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\lightbox-icon-close-compact2.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\lightbox-icon-close.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black1.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black2.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black3.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black4.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black5.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black6.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-black7.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white1.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white2.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white3.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white4.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white5.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white6.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader-white7.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader_bright.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\loader_skype_trans.gif" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\not_loaded.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\play-button-round.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\play-button-square.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\images\transparent.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\jquery-11.0.min.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-api.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-avia.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-carousel.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-common-libraries.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-functions.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-gallery.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-gridpanel.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-lightbox.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-loadmore.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-panelsbase.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-slider.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-sliderassets.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-strippanel.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-tabs.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-thumbsgeneral.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-thumbsgrid.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-thumbsstrip.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-tiledesign.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-tiles.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-touchslider.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-touchthumbs.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-video.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\js\ug-zoomslider.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\alexis.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\arrows_strip_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\arrows_strip_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_fullscreen.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_playpause.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_zoom_back.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_zoom_minus.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_zoom_plus.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_down.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_left_hortype.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_right_hortype.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_up.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_down.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_up.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\slider_arrow_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\slider_arrow_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\alexis\images\slider_bullets.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_down.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_up.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\arrow_grid_down.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\arrow_grid_up.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\button_fullscreen.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\button_playpause.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\grid_arrow_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\grid_arrow_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_bottom.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_top.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\icon_zoom_back.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\icon_zoom_minus.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\icon_zoom_plus.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\slider_arrow_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\slider_arrow_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\slider_bullets.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_blue.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_brown.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_gray.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_green.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_red.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_button_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_button_play_pause.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\skins\default\tile_button_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\carousel\ug-theme-carousel.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\compact\ug-theme-compact.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\arrows_strip_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\arrows_strip_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\arrow_down_up.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\button_fullscreen.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\button_fullscreen_single.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\button_playpause.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\images\button_playpause_single.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\ug-theme-default.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\default\ug-theme-default.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\grid\ug-theme-grid.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\slider\ug-theme-slider.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\tilesgrid\ug-theme-tilesgrid.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\tiles\ug-theme-tiles.js" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\images\arrow_left.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\images\arrow_right.png" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\skin-bottom-text.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\skin-right-no-thumb.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\skin-right-thumb.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\skin-right-title-only.css" />
    <Content Include="Areas\ar\assets\plugins\galleryslider\unitegallery\themes\video\ug-theme-video.js" />
    <Content Include="Areas\ar\fonts\css\animation.css" />
    <Content Include="Areas\ar\fonts\css\fontello-codes.css" />
    <Content Include="Areas\ar\fonts\css\fontello-embedded.css" />
    <Content Include="Areas\ar\fonts\css\fontello-ie7-codes.css" />
    <Content Include="Areas\ar\fonts\css\fontello-ie7.css" />
    <Content Include="Areas\ar\fonts\css\fontello.css" />
    <Content Include="Areas\ar\fonts\font\fontello.svg" />
    <Content Include="Areas\ar\Views\About\Index.cshtml" />
    <Content Include="Areas\ar\Views\Careers\Index.cshtml" />
    <Content Include="Areas\ar\Views\Contact\Index.cshtml" />
    <Content Include="Areas\ar\Views\Home\Branches.cshtml" />
    <Content Include="Areas\ar\Views\Home\Gallery.cshtml" />
    <Content Include="Areas\ar\Views\Home\Index.cshtml" />
    <Content Include="Areas\ar\Views\LatestOffers\Index.cshtml" />
    <Content Include="Areas\ar\Views\News\Index.cshtml" />
    <Content Include="Areas\ar\Views\News\News.cshtml" />
    <Content Include="assets\css\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="assets\css\fonts\FontAwesome\fontawesome-webfont.svg" />
    <Content Include="assets\css\styles.css" />
    <Content Include="assets\css\styles_1.css" />
    <Content Include="assets\css\styles_2.css" />
    <Content Include="assets\css\styles_3.css" />
    <Content Include="assets\img\app-img.png" />
    <Content Include="assets\img\appstore.png" />
    <Content Include="assets\img\booking-header.jpg" />
    <Content Include="assets\img\braira-about-us.jpg" />
    <Content Include="assets\img\braira-header.jpg" />
    <Content Include="assets\img\braira-new-logo.png" />
    <Content Include="assets\img\Braira.png" />
    <Content Include="assets\img\brands\aber-logo.png" />
    <Content Include="assets\img\brands\aber.png" />
    <Content Include="assets\img\brands\boudl-group-1.png" />
    <Content Include="assets\img\brands\boudl-hotel-logo.png" />
    <Content Include="assets\img\brands\braira.png" />
    <Content Include="assets\img\brands\bur-new-logo.png" />
    <Content Include="assets\img\brands\bur.png" />
    <Content Include="assets\img\brands\narcissus.png" />
    <Content Include="assets\img\careers.jpg" />
    <Content Include="assets\img\chosen-sprite%402x.png" />
    <Content Include="assets\img\chosen-sprite.png" />
    <Content Include="assets\img\coming-soon.jpg" />
    <Content Include="assets\img\contact-header.jpg" />
    <Content Include="assets\img\dotted-map.png" />
    <Content Include="assets\img\fav.png" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\footer-bg.jpg" />
    <Content Include="assets\img\gallery\gallery1.jpg" />
    <Content Include="assets\img\google-play.png" />
    <Content Include="assets\img\internal-header.jpg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\marker.png" />
    <Content Include="assets\img\testimonials-header.jpg" />
    <Content Include="assets\img\welcome.jpg" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\bootstrap\affix.js" />
    <Content Include="assets\js\bootstrap\alert.js" />
    <Content Include="assets\js\bootstrap\button.js" />
    <Content Include="assets\js\bootstrap\carousel.js" />
    <Content Include="assets\js\bootstrap\collapse.js" />
    <Content Include="assets\js\bootstrap\dropdown.js" />
    <Content Include="assets\js\bootstrap\modal.js" />
    <Content Include="assets\js\bootstrap\popover.js" />
    <Content Include="assets\js\bootstrap\scrollspy.js" />
    <Content Include="assets\js\bootstrap\tab.js" />
    <Content Include="assets\js\bootstrap\tooltip.js" />
    <Content Include="assets\js\bootstrap\transition.js" />
    <Content Include="assets\js\helper.js" />
    <Content Include="assets\js\imagesloaded.pkgd.min.js" />
    <Content Include="assets\js\isotope.pkgd.min.js" />
    <Content Include="assets\js\jquery.js" />
    <Content Include="assets\js\jquery.magnific-popup.min.js" />
    <Content Include="assets\js\owl.carousel.min.js" />
    <Content Include="assets\js\template.js" />
    <Content Include="assets\MegaMenu\src\assets\svg\facebook-f-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\facebook-f-light.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\instagram-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\instagram-light.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\linkedin-in-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\linkedin-in-light.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\pinterest-p-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\pinterest-p-light.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\stumbleupon-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\stumbleupon-light.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\twitter-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\twitter-light.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\vimeo-v-dark.svg" />
    <Content Include="assets\MegaMenu\src\assets\svg\vimeo-v-light.svg" />
    <Content Include="assets\MegaMenu\src\demo\custom.js" />
    <Content Include="assets\MegaMenu\src\demo\reset.css" />
    <Content Include="assets\MegaMenu\src\demo\style.css" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_elaboration_browser_check.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_elaboration_browser_check_2.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_gear.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_gear_2.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_headset.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_headset_2.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_sheet_txt.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_sheet_txt_2.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_tablet.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\basic_tablet_2.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\correct-symbol.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\sending.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\software_layers2.svg" />
    <Content Include="assets\MegaMenu\src\demo\svg\software_layers2_2.svg" />
    <Content Include="assets\MegaMenu\src\jquery-3.3.1.min.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\alert.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\button.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\carousel.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\collapse.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\dropdown.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\index.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\modal.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\popover.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\scrollspy.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\tab.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\tooltip.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\util.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\alert.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\button.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\carousel.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\collapse.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\dropdown.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\index.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\modal.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\popover.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\scrollspy.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\tab.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\tooltip.js" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\src\util.js" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fa-brands.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fa-brands.min.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fa-regular.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fa-regular.min.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fa-solid.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fa-solid.min.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fontawesome-all.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fontawesome-all.min.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fontawesome.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\css\fontawesome.min.css" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Include="assets\MegaMenu\src\navik.menu.css" />
    <Content Include="assets\MegaMenu\src\navik.menu.js" />
    <Content Include="assets\MegaMenu\src\reset.css" />
    <Content Include="assets\plugins\galleryslider\images\big\image1.jpg" />
    <Content Include="assets\plugins\galleryslider\images\big\image2.jpg" />
    <Content Include="assets\plugins\galleryslider\images\big\image3.jpg" />
    <Content Include="assets\plugins\galleryslider\images\big\image4.jpg" />
    <Content Include="assets\plugins\galleryslider\images\big\sound_cloud.jpg" />
    <Content Include="assets\plugins\galleryslider\images\big\wistia_video.jpg" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\html5_video.png" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\sound_cloud.jpg" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\thumb1.jpg" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\thumb2.jpg" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\thumb3.jpg" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\thumb4.jpg" />
    <Content Include="assets\plugins\galleryslider\images\thumbs\wistia_video.jpg" />
    <Content Include="assets\plugins\galleryslider\unitegallery\css\unite-gallery.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\button-close.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\cover-grid.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\icon-link32.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\icon-play32.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\icon-zoom32.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\lightbox-arrow-left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\lightbox-arrow-right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\lightbox-icon-close-compact.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\lightbox-icon-close-compact2.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\lightbox-icon-close.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black1.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black2.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black3.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black4.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black5.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black6.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-black7.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white1.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white2.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white3.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white4.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white5.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white6.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader-white7.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader_bright.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\loader_skype_trans.gif" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\not_loaded.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\play-button-round.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\play-button-square.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\images\transparent.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\jquery-11.0.min.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-api.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-avia.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-carousel.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-common-libraries.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-functions.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-gallery.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-gridpanel.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-lightbox.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-loadmore.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-panelsbase.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-slider.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-sliderassets.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-strippanel.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-tabs.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-thumbsgeneral.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-thumbsgrid.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-thumbsstrip.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-tiledesign.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-tiles.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-touchslider.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-touchthumbs.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-video.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\js\ug-zoomslider.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\alexis.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\arrows_strip_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\arrows_strip_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_fullscreen.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_playpause.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_zoom_back.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_zoom_minus.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\button_zoom_plus.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_down.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_left_hortype.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_right_hortype.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_arrow_up.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_down.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\grid_handle_up.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\slider_arrow_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\slider_arrow_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\alexis\images\slider_bullets.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_down.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\arrows_strip_up.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\arrow_grid_down.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\arrow_grid_up.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\button_fullscreen.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\button_playpause.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\grid_arrow_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\grid_arrow_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_bottom.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\grid_handle_black_top.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\icon_zoom_back.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\icon_zoom_minus.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\icon_zoom_plus.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\slider_arrow_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\slider_arrow_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\slider_bullets.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_blue.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_brown.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_gray.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_green.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_bullets_red.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_button_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_button_play_pause.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\skins\default\tile_button_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\carousel\ug-theme-carousel.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\compact\ug-theme-compact.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\arrows_strip_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\arrows_strip_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\arrow_down_up.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\button_fullscreen.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\button_fullscreen_single.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\button_playpause.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\images\button_playpause_single.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\ug-theme-default.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\default\ug-theme-default.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\grid\ug-theme-grid.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\slider\ug-theme-slider.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\tilesgrid\ug-theme-tilesgrid.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\tiles\ug-theme-tiles.js" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\images\arrow_left.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\images\arrow_right.png" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\skin-bottom-text.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\skin-right-no-thumb.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\skin-right-thumb.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\skin-right-title-only.css" />
    <Content Include="assets\plugins\galleryslider\unitegallery\themes\video\ug-theme-video.js" />
    <Content Include="assets\videos\BrairaHitin.mp4" />
    <Content Include="assets\videos\video.mp4" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="fonts\css\animation.css" />
    <Content Include="fonts\css\fontello-codes.css" />
    <Content Include="fonts\css\fontello-embedded.css" />
    <Content Include="fonts\css\fontello-ie7-codes.css" />
    <Content Include="fonts\css\fontello-ie7.css" />
    <Content Include="fonts\css\fontello.css" />
    <Content Include="fonts\font\fontello.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="assets\css\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="assets\css\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\css\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="assets\css\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\css\fonts\FontAwesome\fontawesome-webfont.eot" />
    <Content Include="assets\css\fonts\FontAwesome\fontawesome-webfont.ttf" />
    <Content Include="assets\css\fonts\FontAwesome\fontawesome-webfont.woff" />
    <Content Include="assets\css\fonts\FontAwesome\fontawesome-webfont.woff2" />
    <Content Include="assets\css\fonts\FontAwesome\FontAwesome.otf" />
    <Content Include="Areas\ar\Views\web.config" />
    <Content Include="Areas\ar\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\ar\assets\css\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\ar\assets\css\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="Areas\ar\assets\css\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="Areas\ar\assets\css\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\ar\assets\css\fonts\FontAwesome\fontawesome-webfont.eot" />
    <Content Include="Areas\ar\assets\css\fonts\FontAwesome\fontawesome-webfont.ttf" />
    <Content Include="Areas\ar\assets\css\fonts\FontAwesome\fontawesome-webfont.woff" />
    <Content Include="Areas\ar\assets\css\fonts\FontAwesome\fontawesome-webfont.woff2" />
    <Content Include="Areas\ar\assets\css\fonts\FontAwesome\FontAwesome.otf" />
    <Content Include="Areas\ar\Views\_ViewStart.cshtml" />
    <Content Include="Areas\ar\Views\Home\Index-2018-03-28_11-36-29-476.cshtml" />
    <Content Include="Areas\ar\Views\FindAHotel\Index.cshtml" />
    <Content Include="Areas\ar\Views\LatestOffers\Offers.cshtml" />
    <Content Include="Areas\ar\Views\News\NewPage.cshtml" />
    <Content Include="Areas\ar\Views\Shared\Error.cshtml" />
    <Content Include="Areas\ar\fonts\config.json" />
    <Content Include="Areas\ar\fonts\font\fontello.eot" />
    <Content Include="Areas\ar\fonts\font\fontello.ttf" />
    <Content Include="Areas\ar\fonts\font\fontello.woff" />
    <Content Include="Areas\ar\fonts\font\fontello.woff2" />
    <Content Include="fonts\font\fontello.eot" />
    <Content Include="fonts\font\fontello.ttf" />
    <Content Include="fonts\font\fontello.woff" />
    <Content Include="fonts\font\fontello.woff2" />
    <Content Include="Areas\ar\Views\FindAHotel\GetMapByAmenity.cshtml" />
    <Content Include="Areas\ar\Views\FindAHotel\GetMapData.cshtml" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\alert.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\button.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\carousel.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\collapse.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\index.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\modal.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\popover.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\tab.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\js\dist\util.js.map" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\LICENSE" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\package.json" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\README.md" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\bootstrap.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_float.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_image.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_size.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_align.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_background.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_display.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_float.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_position.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_shadows.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_text.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_alert.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_badge.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_button-group.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_buttons.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_card.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_carousel.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_close.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_code.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_custom-forms.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_dropdown.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_forms.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_functions.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_grid.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_images.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_input-group.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_jumbotron.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_list-group.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_media.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_mixins.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_modal.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_nav.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_navbar.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_pagination.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_popover.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_print.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_progress.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_reboot.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_root.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_tables.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_tooltip.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_transitions.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_type.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_utilities.scss" />
    <Content Include="assets\MegaMenu\src\modules\bootstrap\scss\_variables.scss" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Include="assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\alert.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\button.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\carousel.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\collapse.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\index.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\modal.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\popover.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\tab.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\js\dist\util.js.map" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\LICENSE" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\package.json" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\README.md" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\bootstrap.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_float.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_image.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_size.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_align.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_background.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_display.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_float.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_position.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_shadows.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_text.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_alert.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_badge.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_button-group.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_buttons.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_card.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_carousel.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_close.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_code.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_custom-forms.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_dropdown.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_forms.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_functions.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_grid.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_images.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_input-group.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_jumbotron.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_list-group.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_media.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_mixins.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_modal.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_nav.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_navbar.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_pagination.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_popover.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_print.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_progress.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_reboot.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_root.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_tables.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_tooltip.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_transitions.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_type.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_utilities.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\bootstrap\scss\_variables.scss" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Include="Areas\ar\assets\MegaMenu\src\modules\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="Properties\PublishProfiles\BrairaPublish.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Views\About\Index.cshtml" />
    <Content Include="Views\Careers\Index.cshtml" />
    <Content Include="Views\Contact\Index.cshtml" />
    <Content Include="Views\Home\Branches.cshtml" />
    <Content Include="Views\Home\Gallery.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\LatestOffers\Index.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\News\News.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\FindAHotel\Index.cshtml" />
    <Content Include="Views\LatestOffers\Offers.cshtml" />
    <Content Include="Views\News\NewPage.cshtml" />
    <Content Include="Views\FindAHotel\GetMapByAmenity.cshtml" />
    <Content Include="Views\FindAHotel\GetMapData.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\ar\Models\" />
    <Folder Include="Views\UserSubscriptionDTO\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <Project>{e11d6734-0b32-4c0c-a31f-c2e573eab885}</Project>
      <Name>BusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{fa4fa80b-478a-4d0d-ae83-cadd86587ed8}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PropertiesLayer\PropertiesLayer.csproj">
      <Project>{1ddc6f22-48b4-4249-957a-ec74440ea689}</Project>
      <Name>PropertiesLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4280</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5626/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>