﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="StandardDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="MId" />
          </Key>
          <Property Name="MId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryName" Type="varchar" MaxLength="50" />
          <Property Name="CategoryName_Ar" Type="nvarchar" MaxLength="50" />
          <Property Name="CreationDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="Status" Type="bit" />
        </EntityType>
        <EntityType Name="SubCategory">
          <Key>
            <PropertyRef Name="SId" />
          </Key>
          <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MId" Type="int" />
          <Property Name="SubCategoryName" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="200" />
          <Property Name="SubCategoryName_Ar" Type="varchar" MaxLength="50" />
          <Property Name="Description_Ar" Type="nvarchar" MaxLength="200" />
          <Property Name="CreationDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="Status" Type="bit" />
        </EntityType>
        <Association Name="FK_SubCategory_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="MId" />
            </Principal>
            <Dependent Role="SubCategory">
              <PropertyRef Name="MId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="StandardDBModelStoreContainer">
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="SubCategory" EntitySet="SubCategory" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StandardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="StandardDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="StandardDBModel.Category" />
          <EntitySet Name="SubCategories" EntityType="StandardDBModel.SubCategory" />
          <AssociationSet Name="FK_SubCategory_Category" Association="StandardDBModel.FK_SubCategory_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="SubCategory" EntitySet="SubCategories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="MId" />
          </Key>
          <Property Name="MId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CategoryName_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreationDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="Status" Type="Boolean" />
          <NavigationProperty Name="SubCategories" Relationship="StandardDBModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
        </EntityType>
        <EntityType Name="SubCategory">
          <Key>
            <PropertyRef Name="SId" />
          </Key>
          <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MId" Type="Int32" />
          <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="SubCategoryName_Ar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description_Ar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="CreationDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="Status" Type="Boolean" />
          <NavigationProperty Name="Category" Relationship="StandardDBModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
        </EntityType>
        <Association Name="FK_SubCategory_Category">
          <End Type="StandardDBModel.Category" Role="Category" Multiplicity="0..1" />
          <End Type="StandardDBModel.SubCategory" Role="SubCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="MId" />
            </Principal>
            <Dependent Role="SubCategory">
              <PropertyRef Name="MId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StandardDBModelStoreContainer" CdmEntityContainer="StandardDBEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="StandardDBModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="CategoryName_Ar" ColumnName="CategoryName_Ar" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="MId" ColumnName="MId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SubCategories">
            <EntityTypeMapping TypeName="StandardDBModel.SubCategory">
              <MappingFragment StoreEntitySet="SubCategory">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="Description_Ar" ColumnName="Description_Ar" />
                <ScalarProperty Name="SubCategoryName_Ar" ColumnName="SubCategoryName_Ar" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
                <ScalarProperty Name="MId" ColumnName="MId" />
                <ScalarProperty Name="SId" ColumnName="SId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>