﻿<?xml version="1.0"?>

<configuration>
  <configSections>
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <appSettings>
    <add key="mailFrom" value ="info@creative-sols.com"/>
    <add key="SMTPServer" value ="mail.creative-sols.com"/>
    <add key="smtpPort" value ="30"/>
    <add key="mailCredentialPassword" value ="pcs1234"/>
    <add key="admin" value="shujat@creative-sols.com"/>

    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    
    <add key="apiurl" value="http://services.boudlgroup.com/" />
    <add key="ImageUrl" value="http://controlpanel.boudlgroup.com/Uploads/" />
    
    <!--<add key="apiurl" value="http://csadms.com/BoudlGroupAPITest/" />
    <add key="ImageUrl" value="http://csadms.com/BoudlGroupTest/Banners/"/>-->
    
    <!--<add key="apiurl" value="http://localhost:18234/" />-->
    <!--<add key="ImageUrl" value="http://localhost:5629/assets/videos"/>-->

    <add key="UrlPrepend" value=""/>
    <add key="hostFolder" value="http://localhost:5626/" />
  </appSettings>
  
  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    <pages pageBaseType="System.Web.Mvc.WebViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing" />
        <add namespace="BrairaHotel" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>


  <system.webServer>
    <handlers>
      <remove name="BlockViewHandler"/>
      <add name="BlockViewHandler" path="*" verb="*" preCondition="integratedMode" type="System.Web.HttpNotFoundHandler" />
    </handlers>
  </system.webServer>

  <system.web>
    <compilation>
      <assemblies>
        <add assembly="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
  </system.web>
</configuration>
